package cscorner;

public class BubbleSortStrings {
    public static void main(String[] args) {
        String[] words = {"banana", "apple", "grape", "cherry", "mango"};

        System.out.println("Before sorting:");
        for (String word : words) {
            System.out.print(word + " ");
        }
        int n = words.length;
        for (int i = 0; i < n - 1; i++) {
            for (int j = 0; j < n - 1 - i; j++) {
                if (words[j].compareTo(words[j + 1]) > 0) {
                    String temp = words[j];
                    words[j] = words[j + 1];
                    words[j + 1] = temp;
                }
            }
        }

        System.out.println("\n\nAfter sorting:");
        for (String word : words) {
            System.out.print(word + " ");
        }
    }
}
