package cscorner;

import java.util.TreeSet;

public class LibraryBooks {
    public static void main(String[] args) {
        TreeSet<Integer> bookIds = new TreeSet<>();

     
        bookIds.add(5002);
        bookIds.add(4998);
        bookIds.add(5005);
        bookIds.add(4999);
        bookIds.add(5001);

       
        System.out.println("First Book ID: " + bookIds.first());
        System.out.println("Last Book ID: " + bookIds.last());
        System.out.println("Book ID just higher than 4999: " + bookIds.higher(4999));
        System.out.println("Book ID just lower than 5005: " + bookIds.lower(5005));
    }
}
